---
homebrew_packages:
  - autoconf
  - autojump
  - automake
  - brew-cask
  - cowsay
  - freetype
  - gdbm
  - git
  - htop-osx
  - imagemagick
  - jpeg
  - jpegoptim
  - lesspipe
  - libevent
  - libmemcached
  - libpng
  - libtool
  - libyaml
  - md5sha1sum
  - memcached
  - mysql
  - node
  - openssl
  - ossp-uuid
  - pkg-config
  - pngcrush
  - postgresql
  - pypy
  - python
  - python3
  - readline
  - ruby
  - ruby-build
  - ruby-install
  - sloccount
  - sqlite
  - wget
  - xz
  - youtube-dl
  - zsh-completions

homebrew_cask_packages:
  - alfred
  - arq
  - bettertouchtool
  - calibre
  - ccleaner
  - charles
  - cheatsheet
  - disk-inventory-x
  - evernote
  - firefox
  - flux
  - google-chrome
  - keyboard-maestro
  - keyremap4macbook
  - kindle
  - mactex
  - makehuman
  - pdftk
  - pgadmin3
  - rescuetime
  - sequel-pro
  - skim
  - skype
  - soundcleod
  - steam
  - sublime-text
  - texmaker
  - utorrent
  - vagrant
  - virtualbox
  - vlc
