- name: Install homebrew packages
  homebrew: name={{ item }} state=latest update_homebrew=yes
  with_items: homebrew_packages
  when: skip_brew is not defined

- name: Install homebrew cask packages
  homebrew_cask: name={{ item }} state=installed
  with_items: homebrew_cask_packages
  when: skip_brew is not defined

- name: Link in dotfiles
  include: dotfiles.yml
