homebrew_taps: ["homebrew/cask-fonts"]

homebrew_packages:
    - bat
    - bdw-gc
    - cmake
    - crystal
    - dive
    - dockutil
    - git
    - goodwithtech/r/dockle
    - hadolint
    - libmodplug
    - libvorbis
    - llvm@6
    - llvm@8
    - node
    - mas
    - pango
    - pyenv-virtualenv
    - redis
    - tig
    - tmux
    - webp
    - wget
    - zlib
    - zsh
    - zsh-completions

homebrew_cask_appdir: /Applications
homebrew_cask_packages:
    - alfred
    - docker
    - dropbox
    - google-chrome
    - iterm2
    - hyperswitch
    - font-fira-code
    - notable
    - karabiner-elements
    - visual-studio-code
    - virtualbox
    - toggl
    - pock

mac_store_apps:
    - name: Unsplash Wallpapers
      id: 1284863847
    - name: Keymou
      id: 449863619
    - name: Amphetamine
      id: 937984704
    - name: Snappy
      id: 512617038
    - name: 1Password
      id: 443987910
    - name: feedly
      id: 865500966
    - name: Magnet
      id: 441258766

pyenv_python_versions:
    # In precedence order
    - 3.8.3
    - 3.6.10
    - 2.7.17

pipx_packages:
    - autopep8
    - awscli
    - bandit
    - black
    - flake8
    - httpie
    - ipython
    - mypy
    - poetry
    - requests
    - pylint

dockitems_to_remove:
    - Launchpad
    - Mail
    - Safari
    - Contacts
    - Notes
    - Reminders
    - Maps
    - Photos
    - Messages
    - FaceTime
    - iTunes
    - iBooks
    - App Store
    - System Preferences
    - Calendar

dockitems_to_persist:
    - name: Google Chrome
      path: "/Applications/Google Chrome.app"
      pos: 1
    - name: iTerm
      path: /Applications/iTerm.app
      pos: 2
    - name: Visual Studio Code
      path: /Applications/Visual Studio Code.app
      pos: 3
    - name: VirtualBox
      path: /Applications/VirtualBox.app
      pos: 4
    - name: Spotify
      path: /Applications/Spotify.app
      pos: 5
